// Примитивы:
// - number (числа, NaN, Infinity)
// - string
// - null (определенное отсутствие, object)
// - undefined (отсутствие определенности)
// - boolean (true, false)

// - Symbol
// - BigInt

// Объекты:
// - объекты ({} || new Object())
// - массивы ([] || new Array())
// - функции (() => {} || new Function())


// 1. Более сложная структура
// 2. Имеют свойства и методы
// 3. Ссылочный тип

let a = 4
let b = 4
a = 'yo'
// b == 4

let student = {name: 'Bob'}
let newStudent = student // новая ссылка на тот же объект
newStudent.name = 'Alex' // перезаписали, пример с квартирой и ключами

//IMMUTABLE !!! для работы с данными, нужно сделать копию и потом уже с ней работать
// Сравниваются ссылки адреса на антресоль